# Use the NVIDIA PyTorch base image with CUDA support (x86_64)
FROM pytorch/pytorch:1.13.0-cuda11.6-cudnn8-devel

# Set the working directory inside the Docker image
WORKDIR /workspace

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git wget libglm-dev && \
    rm -rf /var/lib/apt/lists/*

# Copy the local gsplat repository into the Docker image
COPY . /workspace/gsplat

# Change working directory to gsplat
WORKDIR /workspace/gsplat

# Install gsplat package
RUN TORCH_CUDA_ARCH_LIST="8.6" pip install --no-cache-dir .

# Install the requirements for the benchmark script
RUN TORCH_CUDA_ARCH_LIST="8.6" pip install -r examples/requirements.txt

# Make the benchmark script executable
RUN chmod +x examples/benchmarks/basic.sh

# Set the entrypoint to the benchmark script
ENTRYPOINT [ "bash", "examples/benchmarks/basic.sh" ]