# Use the NVIDIA PyTorch base image with CUDA support (x86_64)
FROM pytorch/pytorch:1.13.0-cuda11.6-cudnn8-devel

# Set the working directory inside the Docker image
WORKDIR /workspace

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git wget && \
    rm -rf /var/lib/apt/lists/*

# Install gsplat from GitHub
RUN unset TORCH_CUDA_ARCH_LIST
RUN pip install git+https://github.com/nerfstudio-project/gsplat.git

# # Copy the local gsplat repository into the Docker image
# COPY . /workspace/gsplat

# # Change working directory to gsplat
# WORKDIR /workspace/gsplat

# # Install Python dependencies from the examples directory
# RUN pip install --no-cache-dir -r examples/requirements.txt

# # Install gsplat package
# RUN TORCH_CUDA_ARCH_LIST="8.0;8.6" pip install --no-cache-dir .

# Make the benchmark script executable
RUN chmod +x benchmarks/basic.sh

# Set the entrypoint to run the benchmark
ENTRYPOINT ["bash", "benchmarks/basic.sh"]